# Create a new note
POST http://localhost:4001/api/notes
Content-Type: application/json

{
    "title": "Note13",
    "content": "today i did gym by myself and"
}

###

# Get all notes
GET http://localhost:4001/api/notes

###

# Get a specific note by ID
GET http://localhost:4001/api/notes/1

###

# Update a note by ID
PUT http://localhost:4001/api/notes/1
Content-Type: application/json

{
    "title": "Updated Note",
    "content": "Updated content"
}

###

# Delete a note by ID
DELETE http://localhost:4001/api/notes/1
